<div id="error-page">
  <!--breadcrumbs start-->
  <div id="breadcrumbs-wrapper">
      
    <div class="container">
      <div class="row">
        <div class="col s12 m12 l12">
          <h1>Disculpa pero la página que buscas no existe</h1>
          <ul class="bradcrumbs">
            <li><a class="gray-text" href="javascript:history.back(1)">Volver Atrás</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--breadcrumbs end-->

  <div class="container">
    <div class="row">
      <div class="col s12">
          <h2 class="col s12 text-center">404</h2>
      </div>
    </div>
  </div>
</div>